<RCC>
    <qresource prefix="/">
        <file>res/logo.png</file>
        <file>res/avatar.png</file>
        <file>res/edit.png</file>
        <file>res/plus_big.png</file>
        <file>qml/controls/ControlEditButton.qml</file>
        <file>qml/controls/ControlMoreButton.qml</file>
        <file>res/more.png</file>
        <file>qml/controls/ControlTimer.qml</file>
        <file>qml/pages/SubTicketsPage.qml</file>
        <file>qml/controls/ModelControlTicketLarge.qml</file>
    </qresource>
</RCC>
